# SmartTrade

./: SmartTrade.sln
SmartTrade/SmartTrade/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SmartTrade.csproj
SmartTrade/SmartTrade.Android/: MainActivity.cs  SmartTrade.Android.csproj
SmartTrade/SmartTrade.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartTrade/SmartTrade.Android/Resources/: Resource.designer.cs
SmartTrade/SmartTrade.Android/Resources/values/: colors.xml  styles.xml
SmartTrade/SmartTrade.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartTrade.iOS.csproj
SmartTrade/SmartTrade.iOS/Properties/: AssemblyInfo.cs
SmartTrade/SmartTrade/Logica/Builder/: CarritoBuilder.cs  Director.cs  ICarritoBuilder.cs
SmartTrade/SmartTrade/Logica/Entities/: Categoria.cs  Comprador.cs  Deporte.cs  Fabrica.cs  GuardarMasTardeItem.cs  IFabrica.cs  ItemCarrito.cs  ListaDeseosItem.cs  Papeleria.cs  Pedido.cs  Producto.cs  Producto_vendedor.cs  Ropa.cs  Tarjeta.cs  Tecnologia.cs  Usuario.cs  Valoracion.cs  Vendedor.cs
SmartTrade/SmartTrade/Logica/Estado/: EstadoEnPreparacion.cs  EstadoEntregado.cs  EstadoEnviado.cs  IEstadoPedido.cs
SmartTrade/SmartTrade/Logica/Estrategia/: IEstrategiaPago.cs  PagoPaypal.cs  PagoTarjeta.cs
SmartTrade/SmartTrade/Logica/Fabrica/: DeporteFactory.cs  IProductoFactory.cs  PapeleriaFactory.cs  ProductoFactory.cs  RopaFactory.cs  TecnologiaFactory.cs
SmartTrade/SmartTrade/Logica/Observador/: Alerta.cs  IObservable.cs  IObservador.cs  ManagerAlertas.cs
SmartTrade/SmartTrade/Logica/Services/: ISTService.cs  STService.cs  ServiceException.cs
SmartTrade/SmartTrade/Models/: Categoria.cs  Comprador.cs  Deporte.cs  Item.cs  Papeleria.cs  Pedido.cs  Producto.cs  Producto_vendedor.cs  Ropa.cs  Tarjeta.cs  Tecnologia.cs  UserModel.cs  Valoracion.cs  Vendedor.cs
SmartTrade/SmartTrade/Persistencia/DataAccess/: DataAccessException.cs  IDAL.cs  STDAL.cs  SupabaseContext.cs
SmartTrade/SmartTrade/Persistencia/Entities/: Categoria.cs  Comprador.cs  Deporte.cs  GuardarMasTardeItem.cs  Item.cs  ItemCarrito.cs  ListaDeseosItem.cs  Papeleria.cs  Pedido.cs  Producto.cs  Producto_vendedor.cs  Ropa.cs  Tarjeta.cs  Tecnologia.cs  Usuario.cs  Valoracion.cs  Vendedor.cs
SmartTrade/SmartTrade/Persistencia/Repositorios/: IRepositorioGenerico.cs  IRepositorioUsuario.cs  RepositorioGenerico.cs  RepositorioUsuario.cs
SmartTrade/SmartTrade/Persistencia/Services/: ConexionSupabase.cs  IDAL.cs  IDataStore.cs  ISTService.cs  MockDataStore.cs  STDAL.cs  STService.cs  ServiceException.cs  SupabaseClient.cs  SupabaseContext.cs  SupabasePrueba.cs
SmartTrade/SmartTrade/Services/: ConexionSupabase.cs  IDataStore.cs  MockDataStore.cs
SmartTrade/SmartTrade/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BusquedaViewModel.cs  CatalogoVendedorViewModel.cs  CatalogoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SupabaseClient.cs
SmartTrade/SmartTrade/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  Alertas.xaml  Alertas.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  CatalogoVendedor.xaml  CatalogoVendedor.xaml.cs  GuardarMasTarde.xaml  GuardarMasTarde.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaDeseos.xaml  ListaDeseos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MisPedidos.xaml  MisPedidos.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroVendedor.xaml  RegistroVendedor.xaml.cs  ResumenPedidos.xaml  ResumenPedidos.xaml.cs  (+4 more)
TestCambiarUusuario/: TestEstado.csproj  Tests.cs
TestProject/: TestProject.csproj
