<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartTrade.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="40">
            
            <Label Text="SmartTrade" 
                FontSize="30" 
                FontAttributes="Bold"
                TextColor="HotPink"
                HorizontalOptions="Center"
                FontFamily="Arial"
            />

            <Entry x:Name="correo" Text="{Binding txtemail}" Placeholder="Correo electrónico/Usuario" TextColor="White" PlaceholderColor="Gray" ></Entry>
            <Entry x:Name="contraseña" Text="{Binding txtclave}" Placeholder="Contraseña" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <CheckBox x:Name="showPasswordCheckbox" />
                <Label Text="Mostrar Contraseña" />
            </StackLayout>

            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="HotPink"
                BorderWidth="1.5"
                CornerRadius="50" 
                Clicked="Ingresar_Clicked"
            ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No estás registrado?" TextColor="Gray"/>
                        <Span Text=" Regístrate" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>